# Springboot

./: .gitignore  pom.xml
src/main/filters/: application.properties
src/main/java/com/unionpay/platform/: Application.java  MybatisConfig.java  ServletInitializer.java
src/main/java/com/unionpay/platform/controller/: StudentController.java
src/main/java/com/unionpay/platform/entity/: PageBean.java  Student.java
src/main/java/com/unionpay/platform/mapper/: FindAllStudentMapper.java
src/main/java/com/unionpay/platform/service/: FindAllStudentService.java
src/main/resources/templates/student/: detail.html  show.html
